server {
    server_name twitch.teampoolsi.de;
    location / {
        return 301 https://twitch.tv/teampoolsidotde;
    }
}

server {
    server_name discord.teampoolsi.de;
    location / {
        return 301 https://discord.gg/XEKb2nE;
    }
}

server {
    server_name twitter.teampoolsi.de;
    location / {
        return 301 https://twitter.com/team_poolside;
    }
}

server {
    server_name insta.teampoolsi.de;
    location / {
        return 301 https://instagram.com/team_poolside;
    }
}

upstream teampoolside {
    server web:8000;
}

server {
    server_name teampoolsi.de
    listen 80;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 10M;
        proxy_pass $scheme://teampoolside;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}